<!DOCTYPE html>

<!--
  _____   ____  ____  _      ______   __  _    _  ____  _____  _____   ____  _____  _      _____  _____ _______ 
 |  __ \ / __ \|  _ \| |    / __ \ \ / / | |  | |/ __ \|  __ \|  __ \ / __ \|  __ \| |    |_   _|/ ____|__   __|
 | |__) | |  | | |_) | |   | |  | \ V /  | |__| | |  | | |__) | |__) | |  | | |__) | |      | | | (___    | |   
 |  _  /| |  | |  _ <| |   | |  | |> <   |  __  | |  | |  _  /|  _  /| |  | |  _  /| |      | |  \___ \   | |   
 | | \ \| |__| | |_) | |___| |__| / . \  | |  | | |__| | | \ \| | \ \| |__| | | \ \| |____ _| |_ ____) |  | |   
 |_|  \_\\____/|____/|______\____/_/ \_\ |_|  |_|\____/|_|  \_\_|  \_\\____/|_|  \_\______|_____|_____/   |_|   
                                                                                                                
  Learn more at

  https://nouhi.dev/ndev-assets-docs/.
-->

<html>

<head>
    <title>Roblox Horrorlist: Contributors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="Roblox Horrorlist: Contributors" />
    <meta name="description" content="Display of all the amazing contributors to the Roblox Horrorlist." />
    <meta name="robots" content="index, follow" />

    <link rel="icon" type="image/x-icon" href="https://nouhi.dev/assets/images/rhl-favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

        body {
            background: #161920;
            font-family: "Inter", sans-serif;
        }

        .main-content {
            padding: 30px 0;
        }

        .shadow {
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
        }

        .profile-card {
            padding-bottom: 10px !important;
            background-color: white;
        }

        .profile-card .profile-card_image img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            object-fit: cover;
            border: 4px solid #fff;
        }

        h1 {
            color: white;
        }

        .backbtn {
            background-color: #161920;
            color: white;
            padding: 10px 30px 10px 30px;
            border-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            text-decoration: none;
        }

        .backbtn:hover {
            background-color: #fff;
            color: #161920;
            padding: 10px 30px 10px 30px;
            border-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            text-decoration: none;
        }


        .flex-center {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .icon-3d {
            padding: 10px;
            color: #fff;
        }

        .icon-3d:hover {
            -webkit-animation: icon3d 200ms infinite;
            animation: icon3d 200ms infinite;
        }

        @keyframes icon3d {
            0% {
                text-shadow: 5px 4px #f44336, -5px -6px #2196f3;
            }

            25% {
                text-shadow: -5px -6px #f44336, 5px 4px #2196f3;
            }

            50% {
                text-shadow: 5px -4px #f44336, -8px 4px #2196f3;
            }

            75% {
                text-shadow: -8px -4px #f44336, -5px -4px #2196f3;
            }

            100% {
                text-shadow: -5px 0 #f44336, 5px -4px #2196f3;
            }
        }
    </style>
</head>

<body>
    <section class="main-content">
        <div class="container">
            <h1 class="text-center">Roblox Horrorlist - <b>Contributors</b></h1>
            <p class="text-center text-muted">Take a look at all the amazing contributors to this project.</p>
            <br><br>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="profile-card shadow mb-4 text-center rounded-lg p-4 position-relative h-100">
                        <div class="profile-card_image">
                            <img src="https://tr.rbxcdn.com/1724d899fd7648cf95be9635b57e79a7/150/150/AvatarHeadshot/Png"
                                alt="User" class="mb-4 shadow">
                        </div>
                        <div class="profile-card_details">
                            <h3 class="mb-0">nouhidev</h3>
                            <p class="text-muted">API & Web Developer, Main Rater</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="profile-card shadow mb-4 text-center rounded-lg p-4 position-relative h-100">
                        <div class="profile-card_image">
                            <img src="https://tr.rbxcdn.com/eea6b2233070e0900b06757859c6e642/150/150/AvatarHeadshot/Png"
                                alt="User" class="mb-4 shadow">
                        </div>
                        <div class="profile-card_details">
                            <h3 class="mb-0">Namlit</h3>
                            <p class="text-muted">Main Rater</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="profile-card shadow mb-4 text-center rounded-lg p-4 position-relative h-100">
                        <div class="profile-card_image">
                            <img src="https://tr.rbxcdn.com/e04d518d69446109e8744e6cdc0ceced/150/150/AvatarHeadshot/Png"
                                alt="User" class="mb-4 shadow">
                        </div>
                        <div class="profile-card_details">
                            <h3 class="mb-0">Torch</h3>
                            <p class="text-muted">Main Rater</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <center><a href="index.html" class="backbtn">Back</a>

        <p style="color: white; position: absolute;
    bottom: 10px; width: 100%;">Copyright © 2023 NDev-Group</p>
    </center>
    <center style="position: absolute;
        bottom: 10px; width: 100%;">
        <hr style="
        width: 50%;
        height: 2px;
        border-width: 0;
        color: #20242e;
        background-color: #20242e;
      " />
        <br />
    
        <div class="flex-center">
            <i class="gh fa-brands fa-github fa-2x icon-3d" onclick="githubButton()"></i>
            <i id="yt" class="yt fa-brands fa-youtube fa-2x icon-3d" onclick="youtubeButton()"></i>
            <i id="tt" class="tt fa-brands fa-discord fa-2x icon-3d" onclick="discordButton()"></i>
        </div>
    
        <br />
        <p style="color: white">Copyright © 2023 NDev-Group</p>
    </center>
</body>

<!--

Copyright © 2023 NDev-Group

-->

</html>